<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@200&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <header>
            <div class="header">
                <div class="header__nav">
                    <div class="logo">
                        <img src="img/Logo.png" alt="">
                    </div>
                    <div class="sidebar__nav">
                        <label for="sidebar__input">
                            <img class="sidebar__icon" src="img/sidebar.png" alt="">
                        </label>
                        <input type="checkbox" hidden="true" id="sidebar__input">
                        <label for="sidebar__input" class="overlay"></label>
                        <nav class="nav__menu-sidebar">
                            <ul>
                                <li><a href="#">THÔNG TIN TRÒ CHƠI</a></li>
                                <li><a href="#">TRUYỀN THÔNG</a></li>
                                <li><a href="#">TIN TỨC</a></li>
                                <li><a href="#">BẢNG XẾP HẠNG</a></li>
                                <li><a href="#">HỖ TRỢ</a></li>
                                <li><a href="#">THỂ THAO ĐIỆN TỬ</a></li>
                            </ul>
                        </nav>
                    </div>
                    <nav class="nav__menu">
                        <ul>
                            <li><a href="#">THÔNG TIN TRÒ CHƠI</a></li>
                            <li><a href="#">TRUYỀN THÔNG</a></li>
                            <li><a href="#">TIN TỨC</a></li>
                            <li><a href="#">BẢNG XẾP HẠNG</a></li>
                            <li><a href="#">HỖ TRỢ</a></li>
                            <li><a href="#">THỂ THAO ĐIỆN TỬ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="banner">
                    <img src="img/Banner.jpg" alt="">
                </div>
            </div>
        </header>

        <main>
            <h1 class="news">TIN TỨC MỚI NHẤT</h1>
            <div class="content">
                <div class="content__item">
                    <a href="#"><img src="img/item1.jpg" alt=""></a>
                    <p><a href="#">Cập nhật trò chơi</a></p>
                    <h3><a href="#">VALORANT - Thông Tin Bản Cập Nhật 4.03</a></h3>
                </div>
                <div class="content__item">
                    <a href="#"><img src="img/item2.jpg" alt=""></a>
                    <p><a href="#">Đội ngũ phát triển</a></p>
                    <h3><a href="#">Loạt Bài Viết Về Trạng Thái Hệ Thống Trong VALORANT - Hành Vi Tiêu Cực Trong Chat & Đàm Thoại</a></h3>
                </div>
                <div class="content__item">
                    <a href="#"><img src="img/item3.jpg" alt=""></a>
                    <p><a href="#">Đội ngũ phát triển</a></p>
                    <h3><a href="#">Hiện Trạng Về Các Đặc Vụ - Yoru Phần 2</a></h3>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer__img">
                <img src="img/footer.jpg" alt="">
            </div>
            <div class="footer_sub">
                <p>© 2021 All Rights Reserved</p>
                <button>Đăng ký ngay</button>
            </div>
        </footer>

    </div>
</body>

</html>